{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "unicorn", "oxc"],
  "categories": { "correctness": "error" },
  "env": { "browser": true, "node": true, "es2024": true },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn"
  },
  "ignorePatterns": ["**/worker-env.d.ts", "**/drizzle/**"]
}
